.. _education:

Education
=========

DePaul University, MS Human Computer Interaction 
------------------------------------------------

Purdue University, BS Industrial and Systems Engineering 
--------------------------------------------------------

Certified Scrum Master (CSM)

Over 20+ MOOC certifications tracking recent and relevant intersections of U.S. Healthcare, Health Informatics, Human-centered design, Cognitive Computing, Artificial Intelligence (AI), Machine Learning (ML), Cloud

*Recently completed Andrew Ng’s Deeplearning.ai specialization*
